<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backButton"
        android:icon="@drawable/ic_back_light"
        android:title="Back"
        app:showAsAction="always" />

    <item
        android:id="@+id/infoButton"
        android:icon="@drawable/ic_info_light"
        android:title="Info"
        app:showAsAction="always" />

</menu>