<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Don't Let The Progress Bar Fill"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Play" />

        <Button
            android:id="@+id/TestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PlayButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onClickTest"
            android:text="Test" />

        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TestButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Settings" />


    </RelativeLayout>

</RelativeLayout>